{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "includeFiles": "model_weights.json, Salary Data.csv",
      "excludeFiles": "node_modules/**, public/**, src/**"
    }
  }
}